@charset "UTF-8";@font-face{font-family:"Ionicons";src:url("../lib/ionicons/fonts/ionicons.eot?v=2.0.0");src:url("../lib/ionicons/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../lib/ionicons/fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../lib/ionicons/fonts/ionicons.woff?v=2.0.0") format("woff"), url("../lib/ionicons/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");font-weight:normal;font-style:normal;}
.ion, .ionicons, .ion-chevron-left:before, .ion-chevron-right:before, .ion-ios-arrow-right:before, .ion-ios-email-outline:before, .ion-ios-location-outline:before, .ion-ios-telephone-outline:before{display:inline-block;font-family:"Ionicons";speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.ion-chevron-left:before{content:"\f124";}
.ion-chevron-right:before{content:"\f125";}
.ion-ios-arrow-right:before{content:"\f3d3";}
.ion-ios-email-outline:before{content:"\f422";}
.ion-ios-location-outline:before{content:"\f455";}
.ion-ios-telephone-outline:before{content:"\f4b8";}
@font-face{font-family:'FontAwesome';src:url('../lib/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('../lib/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../lib/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-lg{font-size:1.33333333em;line-height:0.75em;vertical-align:-15%;}
.fa-2x{font-size:2em;}
.fa-3x{font-size:3em;}
.fa-4x{font-size:4em;}
.fa-5x{font-size:5em;}
.fa-fw{width:1.28571429em;text-align:center;}
.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none;}
.fa-ul > li{position:relative;}
.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:0.14285714em;text-align:center;}
.fa-li.fa-lg{left:-1.85714286em;}
.fa-border{padding:.2em .25em .15em;border:solid 0.08em #eeeeee;border-radius:.1em;}
.fa-pull-left{float:left;}
.fa-pull-right{float:right;}
.fa.fa-pull-left{margin-right:.3em;}
.fa.fa-pull-right{margin-left:.3em;}
.pull-right{float:right;}
.pull-left{float:left;}
.fa.pull-left{margin-right:.3em;}
.fa.pull-right{margin-left:.3em;}
.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;}
.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8);}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}
}
@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}
}
.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg);}
.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1);}
.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1);}
:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none;}
.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle;}
.fa-stack-1x,
.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center;}
.fa-stack-1x{line-height:inherit;}
.fa-stack-2x{font-size:2em;}
.fa-inverse{color:#ffffff;}
.fa-chevron-up:before{content:"\f077";}
.fa-chevron-down:before {content:"\f078";}
.fa-facebook-square:before{content:"\f082";}
.fa-facebook-f:before,
.fa-facebook:before{content:"\f09a";}
.fa-facebook-official:before{content:"\f230";}
.fa-times:before{content:"\f00d";}
.fa-bars:before{content:"\f0c9";}
.fa-angle-right:before{content:"\f105";}
.fa-angle-down:before{content:"\f107";}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;}
.sr-only-focusable:active,
.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto;}
body{background:#fff;color:#666666;font-family:"Open Sans", sans-serif;}
a{color:#dcbe85;transition:0.5s;}
a:hover, a:active, a:focus{color:#dcbe85;outline:none;text-decoration:none;}
p{padding:0;margin:0 0 30px 0;}
h1, h2, h3, h4, h5, h6{font-family:"Montserrat", sans-serif;font-weight:400;margin:0 0 20px 0;padding:0;}
.back-to-top{position:fixed;display:none;background:#dcbe85;color:#fff;display:inline-block;width:44px;height:44px;text-align:center;line-height:1;font-size:16px;border-radius:50%;right:15px;bottom:15px;transition:background 0.5s;z-index:11;}
.back-to-top i{padding-top:12px;color:#fff;}
@media (max-width:1152px){.back-to-top{bottom:15px;}
}
#header{padding:0px 0;height:90px;position:fixed;left:0;top:0;right:0;transition:all 0.5s;z-index:997;background:rgba(0, 0, 0, 0.8);}
#header.header-scrolled{background:rgba(0, 0, 0, 0.9);padding:20px 0;height:110px;transition:all 0.5s;}
#header #logo{float:left;}
@media (min-width:1152px){#header #logo{padding-left:60px;}
}
#header #logo h1{font-size:34px;margin:0;padding:0;line-height:1;font-family:"Montserrat", sans-serif;font-weight:700;letter-spacing:3px;}
#header #logo h1 a, #header #logo h1 a:hover{color:#fff;padding-left:10px;border-left:4px solid #dcbe85;}
#header #logo img{padding:0;margin:0;}
@media (max-width:1152px){#header #logo h1{font-size:28px;}
#header #logo img{max-height:40px;}
}
#intro{display:table;width:100%;height:100vh;background:#000;}
#intro .carousel-item{width:100%;height:100vh;background-size:cover;background-position:center;background-repeat:no-repeat;}
#intro .carousel-item::before{content:'';background-color:rgba(0, 0, 0, 0.7);position:absolute;height:100%;width:100%;top:0;right:0;left:0;bottom:0;}
#intro .carousel-container{display:flex;justify-content:center;align-items:center;position:absolute;bottom:0;top:0;left:0;right:0;}
#intro .carousel-content{text-align:center;}
#intro h2{color:#fff;margin-bottom:30px;font-size:48px;font-weight:700;}
@media (max-width:1152px){#intro h2{font-size:28px;}
}
#intro p{width:80%;margin:0 auto 30px auto;color:#fff;}
@media (min-width:1152px){#intro p{width:60%;}
}
#intro .carousel-fade .carousel-inner .carousel-item{-webkit-transition-property:opacity;transition-property:opacity;}
#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right{opacity:0;}
#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right{opacity:1;transition:0.5s;}
#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right{left:0;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
#intro .carousel-control-prev, #intro .carousel-control-next{width:10%;}
@media (min-width:1152px){#intro .carousel-control-prev, #intro .carousel-control-next{width:5%;}
}
#intro .carousel-control-next-icon, #intro .carousel-control-prev-icon{background:none;font-size:32px;line-height:1;}
#intro .carousel-indicators li{cursor:pointer;}
#intro .btn-get-started{font-family:"Montserrat", sans-serif;font-weight:500;font-size:16px;letter-spacing:1px;display:inline-block;padding:8px 32px;border-radius:50px;transition:0.5s;margin:10px;color:#fff;background:#dcbe85;}
#intro .btn-get-started:hover{background:#fff;color:#dcbe85;}
.nav-menu, .nav-menu *{margin:0;padding:0;list-style:none;}
.nav-menu ul{position:absolute;display:none;top:100%;left:0;z-index:99;}
.nav-menu li{position:relative;white-space:nowrap;}
.nav-menu > li{float:left;}
.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul{display:block;}
.nav-menu ul ul{top:0;left:100%;}
.nav-menu ul li{min-width:180px;}
.sf-arrows .sf-with-ul{padding-right:30px;}
.sf-arrows .sf-with-ul:after{content:"\f107";position:absolute;right:15px;font-family:FontAwesome;font-style:normal;font-weight:normal;}
.sf-arrows ul .sf-with-ul:after{content:"\f105";}
#nav-menu-container{float:right;margin:30px;}
@media (min-width:1152px){#nav-menu-container{padding-right:60px;}
}
@media (max-width:1152px){#nav-menu-container{display:none;}
}
.nav-menu a{padding:0 8px 10px 8px;text-decoration:none;display:inline-block;color:#fff;font-family:"Montserrat", sans-serif;font-weight:700;font-size:13px;text-transform:uppercase;outline:none;}
.nav-menu li:hover > a, .nav-menu > .menu-active > a{color:#dcbe85;}
.nav-menu > li{margin-left:10px;}
.nav-menu ul{margin:4px 0 0 0;padding:10px;box-shadow:0px 0px 30px rgba(127, 137, 161, 0.25);background:#fff;}
.nav-menu ul li{transition:0.3s;}
.nav-menu ul li a{padding:10px;color:#333;transition:0.3s;display:block;font-size:13px;text-transform:none;}
.nav-menu ul li:hover > a{color:#dcbe85;}
.nav-menu ul ul{margin:0;}
#mobile-nav-toggle{position:fixed;right:0;top:0;z-index:999;margin:20px 20px 0 0;border:0;background:none;font-size:24px;display:none;transition:all 0.4s;outline:none;cursor:pointer;}
#mobile-nav-toggle i{color:#fff;}
@media (max-width:1152px){#mobile-nav-toggle{display:inline;}
}
#mobile-nav{position:fixed;top:0;padding-top:18px;bottom:0;z-index:998;background:rgba(0, 0, 0, 0.8);left:-260px;width:260px;overflow-y:auto;transition:0.4s;}
#mobile-nav ul{padding:0;margin:0;list-style:none;}
#mobile-nav ul li{position:relative;}
#mobile-nav ul li a{color:#fff;font-size:13px;text-transform:uppercase;overflow:hidden;padding:10px 22px 10px 15px;position:relative;text-decoration:none;width:100%;display:block;outline:none;font-weight:700;font-family:"Montserrat", sans-serif;}
#mobile-nav ul li a:hover{color:#fff;}
#mobile-nav ul li li{padding-left:30px;}
#mobile-nav ul .menu-has-children i{position:absolute;right:0;z-index:99;padding:15px;cursor:pointer;color:#fff;}
#mobile-nav ul .menu-has-children i.fa-chevron-up{color:#dcbe85;}
#mobile-nav ul .menu-has-children li a{text-transform:none;}
#mobile-nav ul .menu-item-active{color:#dcbe85;}
#mobile-body-overly{width:100%;height:100%;z-index:997;top:0;left:0;position:fixed;background:rgba(0, 0, 0, 0.7);display:none;}
body.mobile-nav-active{overflow:hidden;}
body.mobile-nav-active #mobile-nav{left:0;}
body.mobile-nav-active #mobile-nav-toggle{color:#fff;}
.section-header h3{font-size:32px;color:#dcbe85;text-transform:uppercase;text-align:center;font-weight:700;position:relative;padding-bottom:15px;}
.section-header h3::before{content:'';position:absolute;display:block;width:120px;height:1px;background:#ddd;bottom:1px;left:calc(50% - 60px);}
.section-header h3::after{content:'';position:absolute;display:block;width:40px;height:3px;background:#dcbe85;bottom:0;left:calc(50% - 20px);}
.section-header p{text-align:center;padding-bottom:30px;color:#fff;}
.section-bg{background:#242323;}
#featured-services{background:#000;}
#featured-services .box{padding:30px 20px;}
#featured-services .box-bg{background-image:linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);}
#featured-services i{color:#dcbe85;font-size:48px;display:inline-block;line-height:1;}
#featured-services h4{font-weight:400;margin:15px 0;font-size:18px;}
#featured-services h4 a{color:#fff;}
#featured-services h4 a:hover{color:#dcbe85;}
#featured-services p{font-size:14px;line-height:24px;color:#fff;margin-bottom:0;}
#about{background:url("../image/service/service-background-groupemd.jpg") center top no-repeat fixed;background-size:cover;padding:60px 0 40px 0;position:relative;}
#about::before{content:'';position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(0, 0, 0, 0.8);z-index:9;}
#about .container{position:relative;z-index:10;}
#about .about-col{background:#fff;border-radius:0 0 4px 4px;box-shadow:0px 2px 12px rgba(0, 0, 0, 0.08);margin-bottom:20px;}
#about .about-col .img{position:relative;}
#about .about-col .img img{border-radius:4px 4px 0 0;}
#about .about-col .icon{width:64px;height:64px;padding-top:8px;text-align:center;position:absolute;background-color:#dcbe85;border-radius:50%;text-align:center;border:4px solid #fff;left:calc(50% - 32px);bottom:-30px;transition:0.3s;}
#about .about-col i{font-size:36px;line-height:1;color:#fff;transition:0.3s;}
#about .about-col:hover .icon{background-color:#fff;}
#about .about-col:hover i{color:#dcbe85;}
#about .about-col h2{color:#000;text-align:center;font-weight:700;font-size:20px;padding:0;margin:40px 0 12px 0;}
#about .about-col h2 a{color:#000;}
#about .about-col h2 a:hover{color:#dcbe85;}
#about .about-col p{font-size:14px;line-height:24px;color:#333;margin-bottom:0;padding:0 20px 20px 20px;}
#contact{padding:60px 0;}
#contact .contact-info{margin-bottom:20px;text-align:center;}
#contact .contact-info i{font-size:48px;display:inline-block;margin-bottom:10px;color:#dcbe85;}
#contact .contact-info address, #contact .contact-info p{margin-bottom:0;color:#fff;}
#contact .contact-info h3{font-size:18px;margin-bottom:15px;font-weight:bold;text-transform:uppercase;color:#fff;}
#contact .contact-info a{color:#fff;}
#contact .contact-info a:hover{color:#dcbe85;}
#contact .contact-address, #contact .contact-phone, #contact .contact-email{margin-bottom:20px;}
@media (min-width:768px){#contact .contact-address, #contact .contact-phone, #contact .contact-email{padding:20px 0;}
}
@media (min-width:768px){#contact .contact-phone{border-left:1px solid #ddd;border-right:1px solid #ddd;}
}
#contact .form #sendmessage{color:#dcbe85;border:1px solid #dcbe85;display:none;text-align:center;padding:15px;font-weight:600;margin-bottom:15px;}
#contact .form #errormessage{color:red;display:none;border:1px solid red;text-align:center;padding:15px;font-weight:600;margin-bottom:15px;}
#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show{display:block;}
#contact .form .validation{color:red;display:none;margin:0 0 20px;font-weight:400;font-size:13px;}
#contact .form input, #contact .form textarea{padding:10px 14px;border-radius:0;box-shadow:none;font-size:15px;}
#contact .form button[type="submit"]{background:#dcbe85;border:0;padding:10px 30px;color:#fff;transition:0.4s;cursor:pointer;}
#contact .form button[type="submit"]:hover{background:#13a456;}
#footer{background:#000;padding:0 0 30px 0;color:#eee;font-size:14px;}
#footer .footer-top{background:#111;padding:60px 0 30px 0;}
#footer .footer-top .footer-info{margin-bottom:30px;}
#footer .footer-top .footer-info h3{font-size:34px;margin:0 0 20px 0;padding:2px 0 2px 10px;line-height:1;font-family:"Montserrat", sans-serif;font-weight:700;letter-spacing:3px;border-left:4px solid #dcbe85;}
#footer .footer-top .footer-info p{font-size:14px;line-height:24px;margin-bottom:0;font-family:"Montserrat", sans-serif;color:#eee;}
#footer .footer-text p{font-size:4px;line-height:1px;margin-bottom:0;font-family:"Montserrat", sans-serif;color:#111;}
#footer .footer-top .social-links a{font-size:18px;display:inline-block;background:#333;color:#eee;line-height:1;padding:8px 0;margin-right:4px;border-radius:50%;text-align:center;width:36px;height:36px;transition:0.3s;}
#footer .footer-top .social-links a:hover{background:#dcbe85;color:#fff;}
#footer .footer-top h4{font-size:14px;font-weight:bold;color:#fff;text-transform:uppercase;position:relative;padding-bottom:12px;}
#footer .footer-top h4::before, #footer .footer-top h4::after{content:'';position:absolute;left:0;bottom:0;height:2px;}
#footer .footer-top h4::before{right:0;background:#555;}
#footer .footer-top h4::after{background:#dcbe85;width:60px;}
#footer .footer-top .footer-links{margin-bottom:30px;}
#footer .footer-top .footer-links ul{list-style:none;padding:0;margin:0;}
#footer .footer-top .footer-links ul i{padding-right:8px;color:#ddd;}
#footer .footer-top .footer-links ul li{border-bottom:1px solid #333;padding:10px 0;}
#footer .footer-top .footer-links ul li:first-child{padding-top:0;}
#footer .footer-top .footer-links ul a{color:#eee;}
#footer .footer-top .footer-links ul a:hover{color:#dcbe85;}
#footer .footer-top .footer-contact{margin-bottom:30px;}
#footer .footer-top .footer-contact p{line-height:26px;}
#footer .footer-top .footer-newsletter{margin-bottom:30px;}
#footer .footer-top .footer-newsletter input[type="email"]{border:0;padding:6px 8px;width:65%;}
#footer .footer-top .footer-newsletter input[type="submit"]{background:#dcbe85;border:0;width:35%;padding:6px 0;text-align:center;color:#fff;transition:0.3s;cursor:pointer;}
#footer .footer-top .footer-newsletter input[type="submit"]:hover{background:#13a456;}
#footer .copyright{text-align:center;padding-top:30px;}
#footer .credits{text-align:center;font-size:13px;color:#ddd;}
.animated{animation-duration:1s;animation-fill-mode:both;}
.animated.infinite{animation-iteration-count:infinite;}
.animated.hinge{animation-duration:2s;}
.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut{animation-duration:.75s;}
@keyframes bounce{from, 20%, 53%, 80%, to{animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);transform:translate3d(0,0,0);}
40%, 43%{animation-timing-function:cubic-bezier(0.755, 0.050, 0.855, 0.060);transform:translate3d(0, -30px, 0);}
70%{animation-timing-function:cubic-bezier(0.755, 0.050, 0.855, 0.060);transform:translate3d(0, -15px, 0);}
90%{transform:translate3d(0,-4px,0);}
}
.bounce{animation-name:bounce;transform-origin:center bottom;}
@keyframes flash{from, 50%, to{opacity:1;}
25%, 75%{opacity:0;}
}
.flash{animation-name:flash;}
@keyframes pulse{from{transform:scale3d(1, 1, 1);}
50%{transform:scale3d(1.05, 1.05, 1.05);}
to{transform:scale3d(1, 1, 1);}
}
.pulse{animation-name:pulse;}
@keyframes rubberBand{from{transform:scale3d(1, 1, 1);}
30%{transform:scale3d(1.25, 0.75, 1);}
40%{transform:scale3d(0.75, 1.25, 1);}
50%{transform:scale3d(1.15, 0.85, 1);}
65%{transform:scale3d(.95, 1.05, 1);}
75%{transform:scale3d(1.05, .95, 1);}
to{transform:scale3d(1, 1, 1);}
}
.rubberBand{animation-name:rubberBand;}
@keyframes shake{from, to{transform:translate3d(0, 0, 0);}
10%, 30%, 50%, 70%, 90%{transform:translate3d(-10px, 0, 0);}
20%, 40%, 60%, 80%{transform:translate3d(10px, 0, 0);}
}
.shake{animation-name:shake;}
@keyframes headShake{0%{transform:translateX(0);}
6.5%{transform:translateX(-6px) rotateY(-9deg);}
18.5%{transform:translateX(5px) rotateY(7deg);}
31.5%{transform:translateX(-3px) rotateY(-5deg);}
43.5%{transform:translateX(2px) rotateY(3deg);}
50%{transform:translateX(0);}
}
.headShake{animation-timing-function:ease-in-out;animation-name:headShake;}
@keyframes swing{20%{transform:rotate3d(0, 0, 1, 15deg);}
40%{transform:rotate3d(0, 0, 1, -10deg);}
60%{transform:rotate3d(0, 0, 1, 5deg);}
80%{transform:rotate3d(0, 0, 1, -5deg);}
to{transform:rotate3d(0, 0, 1, 0deg);}
}
.swing{transform-origin:top center;animation-name:swing;}
@keyframes tada{from{transform:scale3d(1, 1, 1);}
10%, 20%{transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);}
30%, 50%, 70%, 90%{transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
40%, 60%, 80%{transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
to{transform:scale3d(1, 1, 1);}
}
.tada{animation-name:tada;}
@keyframes wobble{from{transform:none;}
15%{transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);}
30%{transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);}
45%{transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);}
60%{transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);}
75%{transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);}
to{transform:none;}
}
.wobble{animation-name:wobble;}
@keyframes jello{from, 11.1%, to{transform:none;}
22.2%{transform:skewX(-12.5deg) skewY(-12.5deg);}
33.3%{transform:skewX(6.25deg) skewY(6.25deg);}
44.4%{transform:skewX(-3.125deg) skewY(-3.125deg);}
55.5%{transform:skewX(1.5625deg) skewY(1.5625deg);}
66.6%{transform:skewX(-0.78125deg) skewY(-0.78125deg);}
77.7%{transform:skewX(0.390625deg) skewY(0.390625deg);}
88.8%{transform:skewX(-0.1953125deg) skewY(-0.1953125deg);}
}
.jello{animation-name:jello;transform-origin:center;}
@keyframes bounceIn{from, 20%, 40%, 60%, 80%, to{animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
0%{opacity:0;transform:scale3d(.3, .3, .3);}
20%{transform:scale3d(1.1, 1.1, 1.1);}
40%{transform:scale3d(.9, .9, .9);}
60%{opacity:1;transform:scale3d(1.03, 1.03, 1.03);}
80%{transform:scale3d(.97, .97, .97);}
to{opacity:1;transform:scale3d(1, 1, 1);}
}
.bounceIn{animation-name:bounceIn;}
@keyframes bounceInDown{from, 60%, 75%, 90%, to{animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
0%{opacity:0;transform:translate3d(0, -3000px, 0);}
60%{opacity:1;transform:translate3d(0, 25px, 0);}
75%{transform:translate3d(0, -10px, 0);}
90%{transform:translate3d(0, 5px, 0);}
to{transform:none;}
}
.bounceInDown{animation-name:bounceInDown;}
@keyframes bounceInLeft{from, 60%, 75%, 90%, to{animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
0%{opacity:0;transform:translate3d(-3000px, 0, 0);}
60%{opacity:1;transform:translate3d(25px, 0, 0);}
75%{transform:translate3d(-10px, 0, 0);}
90%{transform:translate3d(5px, 0, 0);}
to{transform:none;}
}
.bounceInLeft{animation-name:bounceInLeft;}
@keyframes bounceInRight{from, 60%, 75%, 90%, to{animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
from{opacity:0;transform:translate3d(3000px, 0, 0);}
60%{opacity:1;transform:translate3d(-25px, 0, 0);}
75%{transform:translate3d(10px, 0, 0);}
90%{transform:translate3d(-5px, 0, 0);}
to{transform:none;}
}
.bounceInRight{animation-name:bounceInRight;}
@keyframes bounceInUp{from, 60%, 75%, 90%, to{animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
from{opacity:0;transform:translate3d(0, 3000px, 0);}
60%{opacity:1;transform:translate3d(0, -20px, 0);}
75%{transform:translate3d(0, 10px, 0);}
90%{transform:translate3d(0, -5px, 0);}
to{transform:translate3d(0, 0, 0);}
}
.bounceInUp{animation-name:bounceInUp;}
@keyframes bounceOut{20%{transform:scale3d(.9, .9, .9);}
50%, 55%{opacity:1;transform:scale3d(1.1, 1.1, 1.1);}
to{opacity:0;transform:scale3d(.3, .3, .3);}
}
.bounceOut{animation-name:bounceOut;}
@keyframes bounceOutDown{20%{transform:translate3d(0, 10px, 0);}
40%, 45%{opacity:1;transform:translate3d(0, -20px, 0);}
to{opacity:0;transform:translate3d(0, 2000px, 0);}
}
.bounceOutDown{animation-name:bounceOutDown;}
@keyframes bounceOutLeft{20%{opacity:1;transform:translate3d(20px, 0, 0);}
to{opacity:0;transform:translate3d(-2000px, 0, 0);}
}
.bounceOutLeft{animation-name:bounceOutLeft;}
@keyframes bounceOutRight{20%{opacity:1;transform:translate3d(-20px, 0, 0);}
to{opacity:0;transform:translate3d(2000px, 0, 0);}
}
.bounceOutRight{animation-name:bounceOutRight;}
@keyframes bounceOutUp{20%{transform:translate3d(0, -10px, 0);}
40%, 45%{opacity:1;transform:translate3d(0, 20px, 0);}
to{opacity:0;transform:translate3d(0, -2000px, 0);}
}
.bounceOutUp{animation-name:bounceOutUp;}
@keyframes fadeIn{from{opacity:0;}
to{opacity:1;}
}
.fadeIn{animation-name:fadeIn;}
@keyframes fadeInDown{from{opacity:0;transform:translate3d(0, -100%, 0);}
to{opacity:1;transform:none;}
}
.fadeInDown{animation-name:fadeInDown;}
@keyframes fadeInDownBig{from{opacity:0;transform:translate3d(0, -2000px, 0);}
to{opacity:1;transform:none;}
}
.fadeInDownBig{animation-name:fadeInDownBig;}
@keyframes fadeInLeft{from{opacity:0;transform:translate3d(-100%, 0, 0);}
to{opacity:1;transform:none;}
}
.fadeInLeft{animation-name:fadeInLeft;}
@keyframes fadeInLeftBig{from{opacity:0;transform:translate3d(-2000px, 0, 0);}
to{opacity:1;transform:none;}
}
.fadeInLeftBig{animation-name:fadeInLeftBig;}
@keyframes fadeInRight{from{opacity:0;transform:translate3d(100%, 0, 0);}
to{opacity:1;transform:none;}
}
.fadeInRight{animation-name:fadeInRight;}
@keyframes fadeInRightBig{from{opacity:0;transform:translate3d(2000px, 0, 0);}
to{opacity:1;transform:none;}
}
.fadeInRightBig{animation-name:fadeInRightBig;}
@keyframes fadeInUp{from{opacity:0;transform:translate3d(0, 100%, 0);}
to{opacity:1;transform:none;}
}
.fadeInUp{animation-name:fadeInUp;}
@keyframes fadeInUpBig{from{opacity:0;transform:translate3d(0, 2000px, 0);}
to{opacity:1;transform:none;}
}
.fadeInUpBig{animation-name:fadeInUpBig;}
@keyframes fadeOut{from{opacity:1;}
to{opacity:0;}
}
.fadeOut{animation-name:fadeOut;}
@keyframes fadeOutDown{from{opacity:1;}
to{opacity:0;transform:translate3d(0, 100%, 0);}
}
.fadeOutDown{animation-name:fadeOutDown;}
@keyframes fadeOutDownBig{from{opacity:1;}
to{opacity:0;transform:translate3d(0, 2000px, 0);}
}
.fadeOutDownBig{animation-name:fadeOutDownBig;}
@keyframes fadeOutLeft{from{opacity:1;}
to{opacity:0;transform:translate3d(-100%, 0, 0);}
}
.fadeOutLeft{animation-name:fadeOutLeft;}
@keyframes fadeOutLeftBig{from{opacity:1;}
to{opacity:0;transform:translate3d(-2000px, 0, 0);}
}
.fadeOutLeftBig{animation-name:fadeOutLeftBig;}
@keyframes fadeOutRight{from{opacity:1;}
to{opacity:0;transform:translate3d(100%, 0, 0);}
}
.fadeOutRight{animation-name:fadeOutRight;}
@keyframes fadeOutRightBig{from{opacity:1;}
to{opacity:0;transform:translate3d(2000px, 0, 0);}
}
.fadeOutRightBig{animation-name:fadeOutRightBig;}
@keyframes fadeOutUp{from{opacity:1;}
to{opacity:0;transform:translate3d(0, -100%, 0);}
}
.fadeOutUp{animation-name:fadeOutUp;}
@keyframes fadeOutUpBig{from{opacity:1;}
to{opacity:0;transform:translate3d(0, -2000px, 0);}
}
.fadeOutUpBig{animation-name:fadeOutUpBig;}
@keyframes flip{from{transform:perspective(400px) rotate3d(0, 1, 0, -360deg);animation-timing-function:ease-out;}
40%{transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);animation-timing-function:ease-out;}
50%{transform:perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);animation-timing-function:ease-in;}
80%{transform:perspective(400px) scale3d(.95, .95, .95);animation-timing-function:ease-in;}
to{transform:perspective(400px);animation-timing-function:ease-in;}
}
.animated.flip{-webkit-backface-visibility:visible;backface-visibility:visible;animation-name:flip;}
@keyframes flipInX{from{transform:perspective(400px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0;}
40%{transform:perspective(400px) rotate3d(1, 0, 0, -20deg);animation-timing-function:ease-in;}
60%{transform:perspective(400px) rotate3d(1, 0, 0, 10deg);opacity:1;}
80%{transform:perspective(400px) rotate3d(1, 0, 0, -5deg);}
to{transform:perspective(400px);}
}
.flipInX{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;animation-name:flipInX;}
@keyframes flipInY{from{transform:perspective(400px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0;}
40%{transform:perspective(400px) rotate3d(0, 1, 0, -20deg);animation-timing-function:ease-in;}
60%{transform:perspective(400px) rotate3d(0, 1, 0, 10deg);opacity:1;}
80%{transform:perspective(400px) rotate3d(0, 1, 0, -5deg);}
to{transform:perspective(400px);}
}
.flipInY{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;animation-name:flipInY;}
@keyframes flipOutX{from{transform:perspective(400px);}
30%{transform:perspective(400px) rotate3d(1, 0, 0, -20deg);opacity:1;}
to{transform:perspective(400px) rotate3d(1, 0, 0, 90deg);opacity:0;}
}
.flipOutX{animation-name:flipOutX;-webkit-backface-visibility:visible !important;backface-visibility:visible !important;}
@keyframes flipOutY{from{transform:perspective(400px);}
30%{transform:perspective(400px) rotate3d(0, 1, 0, -15deg);opacity:1;}
to{transform:perspective(400px) rotate3d(0, 1, 0, 90deg);opacity:0;}
}
.flipOutY{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;animation-name:flipOutY;}
@keyframes lightSpeedIn{from{transform:translate3d(100%, 0, 0) skewX(-30deg);opacity:0;}
60%{transform:skewX(20deg);opacity:1;}
80%{transform:skewX(-5deg);opacity:1;}
to{transform:none;opacity:1;}
}
.lightSpeedIn{animation-name:lightSpeedIn;animation-timing-function:ease-out;}
@keyframes lightSpeedOut{from{opacity:1;}
to{transform:translate3d(100%, 0, 0) skewX(30deg);opacity:0;}
}
.lightSpeedOut{animation-name:lightSpeedOut;animation-timing-function:ease-in;}
@keyframes rotateIn{from{transform-origin:center;transform:rotate3d(0, 0, 1, -200deg);opacity:0;}
to{transform-origin:center;transform:none;opacity:1;}
}
.rotateIn{animation-name:rotateIn;}
@keyframes rotateInDownLeft{from{transform-origin:left bottom;transform:rotate3d(0, 0, 1, -45deg);opacity:0;}
to{transform-origin:left bottom;transform:none;opacity:1;}
}
.rotateInDownLeft{animation-name:rotateInDownLeft;}
@keyframes rotateInDownRight{from{transform-origin:right bottom;transform:rotate3d(0, 0, 1, 45deg);opacity:0;}
to{transform-origin:right bottom;transform:none;opacity:1;}
}
.rotateInDownRight{animation-name:rotateInDownRight;}
@keyframes rotateInUpLeft{from{transform-origin:left bottom;transform:rotate3d(0, 0, 1, 45deg);opacity:0;}
to{transform-origin:left bottom;transform:none;opacity:1;}
}
.rotateInUpLeft{animation-name:rotateInUpLeft;}
@keyframes rotateInUpRight{from{transform-origin:right bottom;transform:rotate3d(0, 0, 1, -90deg);opacity:0;}
to{transform-origin:right bottom;transform:none;opacity:1;}
}
.rotateInUpRight{animation-name:rotateInUpRight;}
@keyframes rotateOut{from{transform-origin:center;opacity:1;}
to{transform-origin:center;transform:rotate3d(0, 0, 1, 200deg);opacity:0;}
}
.rotateOut{animation-name:rotateOut;}
@keyframes rotateOutDownLeft{from{transform-origin:left bottom;opacity:1;}
to{transform-origin:left bottom;transform:rotate3d(0, 0, 1, 45deg);opacity:0;}
}
.rotateOutDownLeft{animation-name:rotateOutDownLeft;}
@keyframes rotateOutDownRight{from{transform-origin:right bottom;opacity:1;}
to{transform-origin:right bottom;transform:rotate3d(0, 0, 1, -45deg);opacity:0;}
}
.rotateOutDownRight{animation-name:rotateOutDownRight;}
@keyframes rotateOutUpLeft{from{transform-origin:left bottom;opacity:1;}
to{transform-origin:left bottom;transform:rotate3d(0, 0, 1, -45deg);opacity:0;}
}
.rotateOutUpLeft{animation-name:rotateOutUpLeft;}
@keyframes rotateOutUpRight{from{transform-origin:right bottom;opacity:1;}
to{transform-origin:right bottom;transform:rotate3d(0, 0, 1, 90deg);opacity:0;}
}
.rotateOutUpRight{animation-name:rotateOutUpRight;}
@keyframes hinge{0%{transform-origin:top left;animation-timing-function:ease-in-out;}
20%, 60%{transform:rotate3d(0, 0, 1, 80deg);transform-origin:top left;animation-timing-function:ease-in-out;}
40%, 80%{transform:rotate3d(0, 0, 1, 60deg);transform-origin:top left;animation-timing-function:ease-in-out;opacity:1;}
to{transform:translate3d(0, 700px, 0);opacity:0;}
}
.hinge{animation-name:hinge;}
@keyframes jackInTheBox{from{opacity:0;transform:scale(0.1) rotate(30deg);transform-origin:center bottom;}
50%{transform:rotate(-10deg);}
70%{transform:rotate(3deg);}
to{opacity:1;transform:scale(1);}
}
.jackInTheBox{animation-name:jackInTheBox;}
@keyframes rollIn{from{opacity:0;transform:translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);}
to{opacity:1;transform:none;}
}
.rollIn{animation-name:rollIn;}
@keyframes rollOut{from{opacity:1;}
to{opacity:0;transform:translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);}
}
.rollOut{animation-name:rollOut;}
@keyframes zoomIn{from{opacity:0;transform:scale3d(.3, .3, .3);}
50%{opacity:1;}
}
.zoomIn{animation-name:zoomIn;}
@keyframes zoomInDown{from{opacity:0;transform:scale3d(.1, .1, .1) translate3d(0, -1000px, 0);animation-timing-function:cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);}
}
.zoomInDown{animation-name:zoomInDown;}
@keyframes zoomInLeft{from{opacity:0;transform:scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);animation-timing-function:cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(10px, 0, 0);animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);}
}
.zoomInLeft{animation-name:zoomInLeft;}
@keyframes zoomInRight{from{opacity:0;transform:scale3d(.1, .1, .1) translate3d(1000px, 0, 0);animation-timing-function:cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(-10px, 0, 0);animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);}
}
.zoomInRight{animation-name:zoomInRight;}
@keyframes zoomInUp{from{opacity:0;transform:scale3d(.1, .1, .1) translate3d(0, 1000px, 0);animation-timing-function:cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);}
}
.zoomInUp{animation-name:zoomInUp;}
@keyframes zoomOut{from{opacity:1;}
50%{opacity:0;transform:scale3d(.3, .3, .3);}
to{opacity:0;}
}
.zoomOut{animation-name:zoomOut;}
@keyframes zoomOutDown{40%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(0, -60px, 0);animation-timing-function:cubic-bezier(0.550, 0.055, 0.675, 0.190);}
to{opacity:0;transform:scale3d(.1, .1, .1) translate3d(0, 2000px, 0);transform-origin:center bottom;animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);}
}
.zoomOutDown{animation-name:zoomOutDown;}
@keyframes zoomOutLeft{40%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(42px, 0, 0);}
to{opacity:0;transform:scale(.1) translate3d(-2000px, 0, 0);transform-origin:left center;}
}
.zoomOutLeft{animation-name:zoomOutLeft;}
@keyframes zoomOutRight{40%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(-42px, 0, 0);}
to{opacity:0;transform:scale(.1) translate3d(2000px, 0, 0);transform-origin:right center;}
}
.zoomOutRight{animation-name:zoomOutRight;}
@keyframes zoomOutUp{40%{opacity:1;transform:scale3d(.475, .475, .475) translate3d(0, 60px, 0);animation-timing-function:cubic-bezier(0.550, 0.055, 0.675, 0.190);}
to{opacity:0;transform:scale3d(.1, .1, .1) translate3d(0, -2000px, 0);transform-origin:center bottom;animation-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);}
}
.zoomOutUp{animation-name:zoomOutUp;}
@keyframes slideInDown{from{transform:translate3d(0, -100%, 0);visibility:visible;}
to{transform:translate3d(0, 0, 0);}
}
.slideInDown{animation-name:slideInDown;}
@keyframes slideInLeft{from{transform:translate3d(-100%, 0, 0);visibility:visible;}
to{transform:translate3d(0, 0, 0);}
}
.slideInLeft{animation-name:slideInLeft;}
@keyframes slideInRight{from{transform:translate3d(100%, 0, 0);visibility:visible;}
to{transform:translate3d(0, 0, 0);}
}
.slideInRight{animation-name:slideInRight;}
@keyframes slideInUp{from{transform:translate3d(0, 100%, 0);visibility:visible;}
to{transform:translate3d(0, 0, 0);}
}
.slideInUp{animation-name:slideInUp;}
@keyframes slideOutDown{from{transform:translate3d(0, 0, 0);}
to{visibility:hidden;transform:translate3d(0, 100%, 0);}
}
.slideOutDown{animation-name:slideOutDown;}
@keyframes slideOutLeft{from{transform:translate3d(0, 0, 0);}
to{visibility:hidden;transform:translate3d(-100%, 0, 0);}
}
.slideOutLeft{animation-name:slideOutLeft;}
@keyframes slideOutRight{from{transform:translate3d(0, 0, 0);}
to{visibility:hidden;transform:translate3d(100%, 0, 0);}
}
.slideOutRight{animation-name:slideOutRight;}
@keyframes slideOutUp{from{transform:translate3d(0, 0, 0);}
to{visibility:hidden;transform:translate3d(0, -100%, 0);}
}
.slideOutUp{animation-name:slideOutUp;}
html.lb-disable-scrolling{overflow:hidden;position:fixed;height:100vh;width:100vw;}
.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:black;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);opacity:0.8;display:none;}
.lightbox{position:absolute;left:0;width:100%;z-index:10000;text-align:center;line-height:0;font-weight:normal;}
.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid white;}
.lightbox a img{border:none;}
.lb-outerContainer{position:relative;*zoom:1;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:white;}
.lb-outerContainer:after{content:"";display:table;clear:both;}
.lb-loader{position:absolute;top:43%;left:0;height:25%;width:100%;text-align:center;line-height:0;}
.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../lib/lightbox/images/loading.gif) no-repeat;}
.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10;}
.lb-container > .nav{left:0;}
.lb-nav a{outline:none;background-image:url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');}
.lb-prev, .lb-next{height:100%;cursor:pointer;display:block;}
.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../lib/lightbox/images/prev.png) left 48% no-repeat;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;-o-transition:opacity 0.6s;transition:opacity 0.6s;}
.lb-nav a.lb-prev:hover{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../lib/lightbox/images/next.png) right 48% no-repeat;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity 0.6s;-moz-transition:opacity 0.6s;-o-transition:opacity 0.6s;transition:opacity 0.6s;}
.lb-nav a.lb-next:hover{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.lb-dataContainer{margin:0 auto;padding-top:5px;*zoom:1;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
.lb-dataContainer:after{content:"";display:table;clear:both;}
.lb-data{padding:0 4px;color:#ccc;}
.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em;}
.lb-data .lb-caption{font-size:13px;font-weight:bold;line-height:1em;}
.lb-data .lb-caption a{color:#4ae;}
.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999999;}
.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../lib/lightbox/images/close.png) top right no-repeat;text-align:right;outline:none;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);opacity:0.7;-webkit-transition:opacity 0.2s;-moz-transition:opacity 0.2s;-o-transition:opacity 0.2s;transition:opacity 0.2s;}
.lb-data .lb-close:hover{cursor:pointer;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1;}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden;}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);}
.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;}
.owl-carousel .owl-item img{display:block;width:100%;}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled{display:none;}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.owl-carousel.owl-loaded{display:block;}
.owl-carousel.owl-loading{opacity:0;display:block;}
.owl-carousel.owl-hidden{opacity:0;}
.owl-carousel.owl-refresh .owl-item{visibility:hidden;}
.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.owl-carousel.owl-grab{cursor:move;cursor:grab;}
.owl-carousel.owl-rtl{direction:rtl;}
.owl-carousel.owl-rtl .owl-item{float:right;}
.no-js .owl-carousel{display:block;}
.owl-carousel .animated{animation-duration:1000ms;animation-fill-mode:both;}
.owl-carousel .owl-animated-in{z-index:0;}
.owl-carousel .owl-animated-out{z-index:1;}
.owl-carousel .fadeOut{animation-name:fadeOut;}
@keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
.owl-height{transition:height 500ms ease-in-out;}
.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity 400ms ease;}
.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d;}
.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000;}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("owl.video.play.png") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform 100ms ease;}
.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3, 1.3);transform:scale(1.3, 1.3);}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon{display:none;}
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity 400ms ease;}
.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%;}