@charset "UTF-8";@font-face{font-family:"Ionicons";src:url("../lib/ionicons/fonts/ionicons.eot?v=2.0.0");src:url("../lib/ionicons/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../lib/ionicons/fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../lib/ionicons/fonts/ionicons.woff?v=2.0.0") format("woff"), url("../lib/ionicons/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");font-weight:normal;font-style:normal;}
.ion, .ionicons, .ion-chevron-left:before, .ion-chevron-right:before, .ion-ios-arrow-right:before, .ion-ios-email-outline:before, .ion-ios-location-outline:before, .ion-ios-telephone-outline:before{display:inline-block;font-family:"Ionicons";speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.ion-chevron-left:before{content:"\f124";}
.ion-chevron-right:before{content:"\f125";}
.ion-ios-arrow-right:before{content:"\f3d3";}
.ion-ios-email-outline:before{content:"\f422";}
.ion-ios-location-outline:before{content:"\f455";}
.ion-ios-telephone-outline:before{content:"\f4b8";}
@font-face{font-family:'FontAwesome';src:url('../lib/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('../lib/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../lib/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-lg{font-size:1.33333333em;line-height:0.75em;vertical-align:-15%;}
.fa-2x{font-size:2em;}
.fa-3x{font-size:3em;}
.fa-4x{font-size:4em;}
.fa-5x{font-size:5em;}
.fa-fw{width:1.28571429em;text-align:center;}
.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none;}
.fa-ul > li{position:relative;}
.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:0.14285714em;text-align:center;}
.fa-li.fa-lg{left:-1.85714286em;}
.fa-border{padding:.2em .25em .15em;border:solid 0.08em #eeeeee;border-radius:.1em;}
.fa-pull-left{float:left;}
.fa-pull-right{float:right;}
.fa.fa-pull-left{margin-right:.3em;}
.fa.fa-pull-right{margin-left:.3em;}
.pull-right{float:right;}
.pull-left{float:left;}
.fa.pull-left{margin-right:.3em;}
.fa.pull-right{margin-left:.3em;}
.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear;}
.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8);}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}
}
@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}
}
.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg);}
.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1);}
.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1);}
:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none;}
.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle;}
.fa-stack-1x,
.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center;}
.fa-stack-1x{line-height:inherit;}
.fa-stack-2x{font-size:2em;}
.fa-inverse{color:#ffffff;}
.fa-chevron-up:before{content:"\f077";}
.fa-chevron-down:before {content:"\f078";}
.fa-facebook-square:before{content:"\f082";}
.fa-facebook-f:before,
.fa-facebook:before{content:"\f09a";}
.fa-facebook-official:before{content:"\f230";}
.fa-times:before{content:"\f00d";}
.fa-bars:before{content:"\f0c9";}
.fa-angle-right:before{content:"\f105";}
.fa-angle-down:before{content:"\f107";}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;}
.sr-only-focusable:active,
.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto;}
body{background:#fff;color:#666666;font-family:"Open Sans", sans-serif;}
a{color:#dcbe85;transition:0.5s;}
a:hover, a:active, a:focus{color:#dcbe85;outline:none;text-decoration:none;}
p{padding:0;margin:0 0 30px 0;}
h1, h2, h3, h4, h5, h6{font-family:"Montserrat", sans-serif;font-weight:400;margin:0 0 20px 0;padding:0;}
.back-to-top{position:fixed;display:none;background:#dcbe85;color:#fff;display:inline-block;width:44px;height:44px;text-align:center;line-height:1;font-size:16px;border-radius:50%;right:15px;bottom:15px;transition:background 0.5s;z-index:11;}
.back-to-top i{padding-top:12px;color:#fff;}
@media (max-width:1152px){.back-to-top{bottom:15px;}
}
#header{padding:0px 0;height:90px;position:fixed;left:0;top:0;right:0;transition:all 0.5s;z-index:997;background:rgba(0, 0, 0, 0.8);}
#header.header-scrolled{background:rgba(0, 0, 0, 0.9);padding:20px 0;height:110px;transition:all 0.5s;}
#header #logo{float:left;}
@media (min-width:1152px){#header #logo{padding-left:60px;}
}
#header #logo h1{font-size:34px;margin:0;padding:0;line-height:1;font-family:"Montserrat", sans-serif;font-weight:700;letter-spacing:3px;}
#header #logo h1 a, #header #logo h1 a:hover{color:#fff;padding-left:10px;border-left:4px solid #dcbe85;}
#header #logo img{padding:0;margin:0;}
@media (max-width:1152px){#header #logo h1{font-size:28px;}
#header #logo img{max-height:40px;}
}
#page{display:table;width:100%;height:10vh;background:#000;}
#page{background:url("../image/service/service-background-groupemd.jpg") center top no-repeat fixed;background-size:cover;padding:60px 0 40px 0;position:relative;}
#page::before{content:'';position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(0, 0, 0, 0.8);z-index:9;}
#page .container{position:relative;z-index:10;}
#page .about-col{background:#fff;border-radius:0 0 4px 4px;box-shadow:0px 2px 12px rgba(0, 0, 0, 0.08);margin-bottom:20px;}
#page .about-col .img{position:relative;}
#page .about-col .img img{border-radius:4px 4px 0 0;}
#page .about-col .icon{width:64px;height:64px;padding-top:8px;text-align:center;position:absolute;background-color:#dcbe85;border-radius:50%;text-align:center;border:4px solid #fff;left:calc(50% - 32px);bottom:-30px;transition:0.3s;}
#page .about-col i{font-size:36px;line-height:1;color:#fff;transition:0.3s;}
#page .about-col:hover .icon{background-color:#fff;}
#page .about-col:hover i{color:#dcbe85;}
#page .about-col h2{color:#000;text-align:center;font-weight:700;font-size:20px;padding:0;margin:40px 0 12px 0;}
#page .about-col h2 a{color:#000;}
#page .about-col h2 a:hover{color:#dcbe85;}
#page .about-col p{font-size:14px;line-height:24px;color:#333;margin-bottom:0;padding:0 20px 20px 20px;}
#idee{background:linear-gradient(rgba(0, 0, 0, 8), rgba(0, 0, 0, 0.8)), url(../image/service/service-background-groupemd.jpg) fixed center center;background-size:cover;padding:60px 0;}
#idee h3{color:#fff;font-size:28px;font-weight:700;}
#idee p{color:#fff;}
#idee .cta-btn{font-family:"Montserrat", sans-serif;text-transform:uppercase;font-weight:500;font-size:16px;letter-spacing:1px;display:inline-block;padding:8px 28px;border-radius:25px;transition:0.5s;margin-top:10px;border:2px solid #fff;color:#fff;}
#idee .cta-btn:hover{background:#18d26e;border:2px solid #18d26e;}
#pagedescription{background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(../image/background-page/Lettrage-Saint-Hyacinthe-MD-Enseignes.jpeg) fixed center center;background-size:cover;padding:60px 0;}
#pagedescription h3{color:#fff;font-size:28px;font-weight:700;}
#pagedescription p{color:#fff;}
#pagedescription .cta-btn{font-family:"Montserrat", sans-serif;text-transform:uppercase;font-weight:500;font-size:16px;letter-spacing:1px;display:inline-block;padding:8px 28px;border-radius:25px;transition:0.5s;margin-top:10px;border:2px solid #fff;color:#fff;}
#pagedescription .cta-btn:hover{background:#18d26e;border:2px solid #18d26e;}
.nav-menu, .nav-menu *{margin:0;padding:0;list-style:none;}
.nav-menu ul{position:absolute;display:none;top:100%;left:0;z-index:99;}
.nav-menu li{position:relative;white-space:nowrap;}
.nav-menu > li{float:left;}
.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul{display:block;}
.nav-menu ul ul{top:0;left:100%;}
.nav-menu ul li{min-width:180px;}
.sf-arrows .sf-with-ul{padding-right:30px;}
.sf-arrows .sf-with-ul:after{content:"\f107";position:absolute;right:15px;font-family:FontAwesome;font-style:normal;font-weight:normal;}
.sf-arrows ul .sf-with-ul:after{content:"\f105";}
#nav-menu-container{float:right;margin:30px;}
@media (min-width:1152px){#nav-menu-container{padding-right:60px;}
}
@media (max-width:1152px){#nav-menu-container{display:none;}
}
.nav-menu a{padding:0 8px 10px 8px;text-decoration:none;display:inline-block;color:#fff;font-family:"Montserrat", sans-serif;font-weight:700;font-size:13px;text-transform:uppercase;outline:none;}
.nav-menu li:hover > a, .nav-menu > .menu-active > a{color:#dcbe85;}
.nav-menu > li{margin-left:10px;}
.nav-menu ul{margin:4px 0 0 0;padding:10px;box-shadow:0px 0px 30px rgba(127, 137, 161, 0.25);background:#fff;}
.nav-menu ul li{transition:0.3s;}
.nav-menu ul li a{padding:10px;color:#333;transition:0.3s;display:block;font-size:13px;text-transform:none;}
.nav-menu ul li:hover > a{color:#dcbe85;}
.nav-menu ul ul{margin:0;}
#mobile-nav-toggle{position:fixed;right:0;top:0;z-index:999;margin:20px 20px 0 0;border:0;background:none;font-size:24px;display:none;transition:all 0.4s;outline:none;cursor:pointer;}
#mobile-nav-toggle i{color:#fff;}
@media (max-width:1152px){#mobile-nav-toggle{display:inline;}
}
#mobile-nav{position:fixed;top:0;padding-top:18px;bottom:0;z-index:998;background:rgba(0, 0, 0, 0.8);left:-260px;width:260px;overflow-y:auto;transition:0.4s;}
#mobile-nav ul{padding:0;margin:0;list-style:none;}
#mobile-nav ul li{position:relative;}
#mobile-nav ul li a{color:#fff;font-size:13px;text-transform:uppercase;overflow:hidden;padding:10px 22px 10px 15px;position:relative;text-decoration:none;width:100%;display:block;outline:none;font-weight:700;font-family:"Montserrat", sans-serif;}
#mobile-nav ul li a:hover{color:#fff;}
#mobile-nav ul li li{padding-left:30px;}
#mobile-nav ul .menu-has-children i{position:absolute;right:0;z-index:99;padding:15px;cursor:pointer;color:#fff;}
#mobile-nav ul .menu-has-children i.fa-chevron-up{color:#dcbe85;}
#mobile-nav ul .menu-has-children li a{text-transform:none;}
#mobile-nav ul .menu-item-active{color:#dcbe85;}
#mobile-body-overly{width:100%;height:100%;z-index:997;top:0;left:0;position:fixed;background:rgba(0, 0, 0, 0.7);display:none;}
body.mobile-nav-active{overflow:hidden;}
body.mobile-nav-active #mobile-nav{left:0;}
body.mobile-nav-active #mobile-nav-toggle{color:#fff;}
.section-header h3{font-size:32px;color:#dcbe85;text-transform:uppercase;text-align:center;font-weight:700;position:relative;padding-bottom:15px;}
.section-header h3::before{content:'';position:absolute;display:block;width:120px;height:1px;background:#ddd;bottom:1px;left:calc(50% - 60px);}
.section-header h3::after{content:'';position:absolute;display:block;width:40px;height:3px;background:#dcbe85;bottom:0;left:calc(50% - 20px);}
.section-header p{text-align:center;padding-bottom:30px;color:#fff;}
.section-bg{background:#242323;}
#contact{padding:60px 0;}
#contact .contact-info{margin-bottom:20px;text-align:center;}
#contact .contact-info i{font-size:48px;display:inline-block;margin-bottom:10px;color:#dcbe85;}
#contact .contact-info address, #contact .contact-info p{margin-bottom:0;color:#fff;}
#contact .contact-info h3{font-size:18px;margin-bottom:15px;font-weight:bold;text-transform:uppercase;color:#fff;}
#contact .contact-info a{color:#fff;}
#contact .contact-info a:hover{color:#dcbe85;}
#contact .contact-address, #contact .contact-phone, #contact .contact-email{margin-bottom:20px;}
@media (min-width:768px){#contact .contact-address, #contact .contact-phone, #contact .contact-email{padding:20px 0;}
}
@media (min-width:768px){#contact .contact-phone{border-left:1px solid #ddd;border-right:1px solid #ddd;}
}
#contact .form #sendmessage{color:#dcbe85;border:1px solid #dcbe85;display:none;text-align:center;padding:15px;font-weight:600;margin-bottom:15px;}
#contact .form #errormessage{color:red;display:none;border:1px solid red;text-align:center;padding:15px;font-weight:600;margin-bottom:15px;}
#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show{display:block;}
#contact .form .validation{color:red;display:none;margin:0 0 20px;font-weight:400;font-size:13px;}
#contact .form input, #contact .form textarea{padding:10px 14px;border-radius:0;box-shadow:none;font-size:15px;}
#contact .form button[type="submit"]{background:#dcbe85;border:0;padding:10px 30px;color:#fff;transition:0.4s;cursor:pointer;}
#contact .form button[type="submit"]:hover{background:#13a456;}
#footer{background:#000;padding:0 0 30px 0;color:#eee;font-size:14px;}
#footer .footer-top{background:#111;padding:60px 0 30px 0;}
#footer .footer-top .footer-info{margin-bottom:30px;}
#footer .footer-top .footer-info h3{font-size:34px;margin:0 0 20px 0;padding:2px 0 2px 10px;line-height:1;font-family:"Montserrat", sans-serif;font-weight:700;letter-spacing:3px;border-left:4px solid #dcbe85;}
#footer .footer-top .footer-info p{font-size:14px;line-height:24px;margin-bottom:0;font-family:"Montserrat", sans-serif;color:#eee;}
#footer .footer-top .social-links a{font-size:18px;display:inline-block;background:#333;color:#eee;line-height:1;padding:8px 0;margin-right:4px;border-radius:50%;text-align:center;width:36px;height:36px;transition:0.3s;}
#footer .footer-top .social-links a:hover{background:#dcbe85;color:#fff;}
#footer .footer-top h4{font-size:14px;font-weight:bold;color:#fff;text-transform:uppercase;position:relative;padding-bottom:12px;}
#footer .footer-top h4::before, #footer .footer-top h4::after{content:'';position:absolute;left:0;bottom:0;height:2px;}
#footer .footer-top h4::before{right:0;background:#555;}
#footer .footer-top h4::after{background:#dcbe85;width:60px;}
#footer .footer-top .footer-links{margin-bottom:30px;}
#footer .footer-top .footer-links ul{list-style:none;padding:0;margin:0;}
#footer .footer-top .footer-links ul i{padding-right:8px;color:#ddd;}
#footer .footer-top .footer-links ul li{border-bottom:1px solid #333;padding:10px 0;}
#footer .footer-top .footer-links ul li:first-child{padding-top:0;}
#footer .footer-top .footer-links ul a{color:#eee;}
#footer .footer-top .footer-links ul a:hover{color:#dcbe85;}
#footer .footer-top .footer-contact{margin-bottom:30px;}
#footer .footer-top .footer-contact p{line-height:26px;}
#footer .footer-top .footer-newsletter{margin-bottom:30px;}
#footer .copyright{text-align:center;padding-top:30px;}
#footer .credits{text-align:center;font-size:13px;color:#ddd;}
